#Generated by KDev Group core
ro.build.id=JRO03L
ro.build.display.id=JRO03L
ro.build.version.incremental=JLB
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.date=Sat Aug 31 13:55:56 EEST 2013
ro.build.date.utc=1377946556
ro.build.type=user
ro.build.user=alexdzn
ro.build.host=macbook-pro-alex.local
ro.build.tags=release-keys
ro.product.model=MI 2
ro.product.brand=Xiaomi
ro.product.name=aries
ro.product.device=aries
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Xiaomi
ro.product.locale.language=ru
ro.product.locale.region=RU
ro.wifi.channels=
ro.board.platform=msm8960
ro.build.product=aries
ro.build.description=aries-user 4.1.1 JRO03L 3.7.26 release-keys
ro.build.fingerprint=Xiaomi/aries/aries:4.1.1/JRO03L/3.7.26:user/release-keys
ro.build.characteristics=nosdcard
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
debug.mdpcomp.maxlayer=3
debug.mdpcomp.logs=0
ro.sf.lcd_density=320
persist.radio.parsedump=1
persist.radio.ramdump_sdcard=0
persist.radio.ramdump_num=3
ro.hdmi.enable=true
lpa.decode=false
lpa.use-stagefright=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
ro.use_data_netmgrd=true
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
af.resampler.quality=255
mpq.audio.decode=true
ro.opengles.version=131072
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd
ro.bluetooth.request.master=true
ro.bluetooth.remote.autoconnect=true
persist.gps.qmienabled=true
ro.qualcomm.cabl=0
debug.csc.poll=0
ro.ril.transmitpower=true
persist.fuse_sdcard=true
ro.hwui.text_cache_width=2048
ro.hwui.texture_cache_size=48
ro.warmboot.capability=1
ro.qcom.audio.ssr=true
persist.sys.strictmode.disable=true
power.webview.DM=false
persist.service.cdrom.enable=1
ro.haptic.vibrate_ex.enabled=1
sys.haptic.long.weak=0,127,10,50,20,-50,10,0,10
sys.haptic.long.normal=0,127,10,80,20,-80,10,0,10
sys.haptic.long.strong=0,127,10,100,20,-100,10,0,10
sys.haptic.down.weak=0,120,10,-50,10,0,10
sys.haptic.down.normal=0,127,10,-80,10,0,10
sys.haptic.down.strong=0,127,20,-80,10,0,10
sys.haptic.up.weak=0,80,30,-50,10,0,10
sys.haptic.up.normal=0,100,30,-100,10,0,10
sys.haptic.up.strong=0,120,30,-120,10,0,10
sys.haptic.tap.weak=0,80,40,-5,5,0,10
sys.haptic.tap.normal=0,100,40,-5,5,0,10
sys.haptic.tap.strong=0,120,40,-5,5,0,10
persist.sys.aries.power_profile=middle
persist.sys.button_jack_profile=volume
persist.sys.button_jack_switch=0
ro.warmboot.capability=true
persist.sys.display_prefer=0
persist.sys.display_ce=0
debug.enabletr=false
ro.miui.ui.version.code=3
ro.miui.ui.version.name=V5
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.carrier=unknown
persist.sys.mitalk.enable=true
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.com.google.clientidbase=android-xiaomi
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=384m
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.1_r5
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.sys.timezone=Europe/Kiev
ro.repo.build=alexdzn2008
ro.compiler.version=jBART v0.7.9
ro.compiler.author=BurgerZ <az.burgerz@gmail.com>
ro.tt.version=user-2013
dalvik.vm.dexopt-flags=m=y
persist.adb.notify=0
pm.sleep_mode=3
